# AppListManager

./: README.md  build.gradle  gradle.properties  index.html
app/: build.gradle  google-services.json
app/release/: app-armeabi-v7a-release.apk  app-xhdpiArmeabi-v7a-release.apk  output.json
app/src/androidTest/java/io/github/visnkmr/firetvbackgroundprocesslist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/visnkmr/firetvapplist/: AppDetail.java  AppDetails.java  CopyFileTask.java  MainActivity.java  MosaicLayoutMain.java  PromptDialog.java  intro.java
app/src/main/res/drawable/: ic_mosiac.xml  ic_normal.xml
app/src/main/res/layout/: activity_app_details.xml  activity_intro.xml  activity_main.xml  activity_mosaic_layout_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
