apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '1995*sortedcode'
            storeFile file('V:/dev-try/amazon/vishnunkappsign.jks')
            storePassword 'sortedcode*1995'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "io.github.visnkmr.firetvapplist"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.3"
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    splits {
        /*abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
        density {
            enable true
            reset()
            include 'xhdpi'
            compatibleScreens 'large'
        }*/
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:15.0.0'
}

apply plugin: 'com.google.gms.google-services'