<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/hometxt1"
        android:textColor="@android:color/white"
        android:textSize="25sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center|start"
        android:text="@string/hometxt2"
        android:textColor="@android:color/white"
        android:textSize="23sp" />
    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">

        <!-- content goes here -->

        <!-- stretching frame layout, using layout_weight -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="@string/devtext"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/proceed"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:text="@string/last"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
